{
  "name": "@hyper-hyper-space/home",
  "version": "0.0.1",
  "description": "A Home Space can host a person's identity, keys and his collection of spaces synchronized across their devices.",
  "main": "dist/index.js",
  "repository": "https://github.com/hyperhyperspace/home",
  "author": "Santiago Bazerque",
  "license": "MIT",
  "private": false,
  "source": "src/index.ts",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npx tsc",
    "clean": "rm -rf ./dist/*",
    "winclean": "if exist dist (rmdir dist /s /q) && mkdir dist"
  },
  "devDependencies": {
    "typescript": "^4.3.5",
    "@hyper-hyper-space/core": "0.9.0"
  },
  "dependencies": {
    "tslib": "^2.3.1"
  },
  "peerDependencies": {
    "@hyper-hyper-space/core": "0.9.0"
  }
}
